{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Token": "1234",
  "ConnectionStrings": {
    "Default": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\Checkouts\\Desafio\\teste\\Application\\bd\\Aplicacao.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
